 /* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&display=swap');

 /* common styles */
 body {
     font-family: 'Poppins', sans-serif;
     background-color: #F3F1FF;
 }

 main {
     display: flex;
     flex-direction: column;
     align-items: center;
 }


 .container {
     background-color: #FFFFFF;
     width: 870px;
     padding: 30px;
     border-radius: 5px;
     margin-top: 21px;

 }

 /* top players style */

 .top-players {
     margin-bottom: 30px;
 }

 .section-title {
     color: #562EFF;
     font-size: 24px;
     margin-top: 3px;
 }

 .players {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;


 }

 .player {
     display: flex;
     align-items: center;

 }

 .player img {

     width: 56px;
     height: 56px;

 }

 .pl-name {
     margin-left: 16px;
 }

 hr {
     border: 1px solid #D1D1D1;
     margin-bottom: 27px;
 }

 /* top-blog */

 .blogs {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;

 }

 .blog {
     display: flex;

 }

 .blog .thumbnail img {
     width: 177px;
     height: 117px;
 }

 .blog-info {
     margin-left: 16px;
 }

 .bl-title {

     font-size: 20px;
 }

 .bl-author {
     color: #9F9F9F;
     font-size: 16px;





 }

 .bl-author a {
     text-decoration: none;
 }

 /* courses-style */

 .courses {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
 }

 .course .course-banner img {
     width: 224px;
     height: 104px;
 }

 .c-author {
     color: #ED6B4F;
 }

 .fill {
     color: #FFC014;
 }

 .till {

     color: #AEAEAE;
 }

 .info {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 /*-------------------------
 media Queries 
 ------------------------*/
/* mobile devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }

    .player, .blog{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        /* background-color: red; */
        grid-template-columns: repeat(1,1fr);
    }
    
    
}
/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }


    .players, .courses{
        /* background-color: #562EFF; */
        
        grid-template-columns: repeat(2,1fr);
    }
}